ul{
  margin: 0 8px!important;
  padding: 0;
  letter-spacing: none;
  &:after{
    clear: both;
    content: '';
    display: block;
  }
  li{
    float: left;
    padding: 0 8px;
    height: auto!important;
    box-sizing: border-box;
    margin-bottom: 16px;
  }
}
.imgBlock{
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px #888888;
  }
}
.name{
  display: block;
  padding: 5px 0 0 0;
}
.desc{
  display: block;
  padding: 5px 0 0 0;
  color: #666;
}