.cv-img{
  background: #14B9C8;
  padding: 32px 24px 12px;
  position: relative;
  img{
    border-radius: 50%;
  }
}
.cv-icon-top{

}
.cv-icon-top{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #fff;
  .icon-map, .icon-envelope{
    font-size: 1.4rem;
  }
}
.cv-icon-bottom{
  display: flex;
  justify-content: space-between;
  color: #fff;
  margin-top: -16px;
  .icon-envelope, .icon-star, .icon-twitter, .icon-github2{
    font-size: 1.5rem;
  }
  .icon-twitter{
    padding-right: 8px;
  }
}
.cv-info{
  text-align: center;
  padding: 0 16px 24px;
}