input.search-input {
  font-size: 14px !important;
  font-weight: normal;
  border: 0;
  width: 100%;
  color: #333;
  height: 28px;
  padding: 0 40px 0 8px;
  box-sizing: border-box;
  border-radius: 16px;
}
.input-container{
  position: relative;
  .icon-search{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: #ffafc9;
  }
}