.recommend-p{
  margin: -4px 0 0 0;
  padding: 16px;
  font-size: 1rem;
  border-top: 3px solid #14B9C8;
}
.ranking-p{
  margin: 0;
  padding: 8px 16px;;
  font-size: 1rem;
}
.list-load-bottom{
  padding: 16px;
  text-align: center;
  color: #666;
}