.list{
  border-bottom: 1px solid #fff;
  &:after{
    display: block;
    content: '';
    clear: both;
  }
  padding: 16px;
  .listLeft{
    float: left;
    width: 25%;
  }
  .listRight{
    box-sizing: border-box;
    padding: 0 0 0 16px;
    float: left;
    width: 75%;
  }
}
.info {
  display: block;
  padding: 5px 0 0 0;
}
.imgBlock{
  display: block;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    box-shadow: 0 0 10px #888888;
  }
}
.name{
  display: block;
  padding: 5px 0 0 0;
}
.desc{
  display: block;
  padding: 5px 0 0 0;
  color: #666;
}
.desc-info{
  padding: 5px 0 0 0;
  color: #666;

  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* autoprefixer: off */
  -webkit-box-orient: vertical;
  /* autoprefixer: on */
  word-break: break-all;
}