.city-list-container {
    padding: 10px 15px 20px 15px;

    h3 {
        font-size: 16px;
    }

    ul {
        display: block;
        width: 100%;
        margin: 0!important;
    }

    li {
        list-style: none;
        display: block;
        float: left;
        width: 33.3%;
        text-align: center;

        span {
            display: inline-block;
            border: 1px solid #ccc;
            font-size: 16px;
            line-height: 2;
            margin-top: 15px;
            width: 90%;
            border-radius: 5px;
        }
    }
}