.am-navbar{
  background-color: #14B9C8;
}
.cityName{
  color: #ffffff;
  padding: 0 0 0 15px;
  margin: 0;
}
.popover{
  height: 100%;
  padding: 0 15px;
  margin-right: -15px;
  display: flex;
  align-items: center;
}
.link-a{
  color: #000;
  display: flex;
  align-items: center;
  span{
    margin-right: 5px;
  }
}
.icon-search, .icon-question-circle, .icon-github2, .icon-home{
  font-size: 1.1rem;
}